# Stempeleditor

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stempeleditor.csproj  Stempeleditor.sln
Engine/: Engine.csproj  Stempel.cs
Engine/Elements/: Funktion - Kopieren.cs  Funktion.cs  Platzhalter.cs  Stempel.cs  Stempelverfügung.cs
Engine/Storage/: Storage.cs
IStorage/: IStorageService.cs
IXMLConverter/: IXMLConverter.cs
SQLDatabaseConnection/: DummyDatabase.cs  SQLDatabase.cs  SQLDatabaseConnection.csproj
Stempeleditor/: App.xaml  MainWindow.xaml
Struktur/: .$Klassendiagramm.drawio.bkp  Klassendiagramm.drawio
Theme/: MenuButtonTheme.xaml
ViewModels/: MainWindowViewModel.cs  StempelEditierenViewModel.cs  StempelEventArgs.cs  StempelListItemViewModel.cs  StempelViewModel.cs  UebersichtViewModel.cs  ViewModels.csproj
ViewModelsInterfaces/: IMainWindowViewModel.cs  IStempelEditierenViewModel.cs  IStempelListItemViewModel.cs  IStempelViewModel.cs  IUebersichtViewModel.cs  ViewModelsInterfaces.csproj
Views/: App.xaml  App.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  StempelEditierenView.xaml  StempelEditierenView.xaml.cs  UebersichtView.xaml  UebersichtView.xaml.cs  Views.csproj
Views/StempelElemente/: Stempel.xaml  Stempel.xaml.cs  StempelListItem.xaml  StempelListItem.xaml.cs  UC_FormatBar.xaml  UC_FormatBar.xaml.cs
Views/Theme/: ActionButtonTheme.xaml  FocusVisual.xaml  MenuButtonTheme.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml
XMLConverter/: DummyConverter.cs  XMLConverter.cs  XMLConverter.csproj
(+20 files in other folders)
